{
  "buildCommand": "chmod +x node_modules/.bin/vite && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps && npm install react-icons@^5.2.0 --save --legacy-peer-deps",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "framework": "vite"
}
